apiVersion: v1
kind: ConfigMap
metadata:
  name: devops-demo-config
  labels:
    app.kubernetes.io/name: devops-demo-app
data:
  environment: "development"
  redis.host: "redis"
  redis.port: "6379"
  postgres.host: "postgres"
  postgres.port: "5432"
  postgres.database: "interview_db"
  log.level: "INFO"
  metrics.enabled: "true"
  health.check.interval: "30"