apiVersion: v1
kind: Secret
metadata:
  name: devops-demo-secrets
  labels:
    app.kubernetes.io/name: devops-demo-app
type: Opaque
stringData:
  redis.password: "redis_password"
  postgres.user: "interview_user"
  postgres.password: "interview_password"
  api.secret.key: "super-secret-key-change-in-production"