apiVersion: v1
kind: Secret
metadata:
  name: {{ include "devops-demo-app.fullname" . }}-secrets
  labels:
    {{- include "devops-demo-app.labels" . | nindent 4 }}
type: Opaque
stringData:
  redis.password: "redis_password"
  postgres.user: "interview_user"
  postgres.password: "interview_password"
  api.secret.key: "super-secret-key-change-in-production"